name=PinsS2Mini
version=1.0.0
author=Tu Nombre
sentence=Mapeo de pines y utilidades para ESP32-S2 Lolin Mini
paragraph=Define pines y funciones de inicialización para tus periféricos (I2C, SPI, SD, MAX6675, SK6812, etc.)
category=Other
url=https://github.com/WilberthAA/Proyectos_ESP32_S2
architectures=esp32