name=PinsS2Mini
version=1.0.0
author=Wilberth Arroyo
maintainer=Wilberth Arroyo
sentence=Definición de pines para ESP32-S2 Lolin Mini.
paragraph=Esta librería solo define los pines usados en proyectos con la placa ESP32-S2 Lolin Mini, incluyendo I2C, SPI, botones, encoder, buzzer, relay y LED SK6812.
category=Other
url=https://github.com/WilberthAA/Proyectos_ESP32_S2
architectures=esp32
