name=PinsS2Mini
version=1.0.0
author=Wilberth Arroyo
sentence=Mapeo de pines y utilidades para ESP32-S2 Lolin Mini.
paragraph=Define pines y helpers para I2C, SPI, SD, MAX6675, SK6812, encoder, buzzer y relé.
category=Other
url=https://github.com/WilberthAA/Proyectos_ESP32_S2
architectures=esp32